# JWT
JWT_SECRET=
JWT_TOKEN_AUDIENCE=localhost:5000
JWT_TOKEN_ISSUER=localhost:5000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

# TFA
TFA_APP_NAME=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
